<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>WoodMatSmall_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>null</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>WoodMatSmall_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>WoodMatSmall_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>WoodMatSmall_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>WoodMatSmall_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>WoodMatSmall_ao.png</aoMapPath>
  <MatS>
    <TexTilingX>5</TexTilingX>
    <TexTilingY>5</TexTilingY>
    <TexOffsetX>1</TexOffsetX>
    <TexOffsetY>1</TexOffsetY>
    <TexTilingXText>5</TexTilingXText>
    <TexTilingYText>5</TexTilingYText>
    <TexOffsetXText>1</TexOffsetXText>
    <TexOffsetYText>1</TexOffsetYText>
    <Metallic>0.990384638</Metallic>
    <Smoothness>1.02884614</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>2</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>0.9903</MetallicText>
    <SmoothnessText>1.0288</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>2</EdgePowerText>
    <AOPowerText>2</AOPowerText>
    <LightR>0.397727251</LightR>
    <LightG>0.2159091</LightG>
    <LightB>0</LightB>
    <LightIntensity>0.386363626</LightIntensity>
  </MatS>
</ProjectObject>